{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WheelixDB": "Data Source=localhost;Initial Catalog=WheelixDB;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
